<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backmano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="back" />

        <TextView
            android:id="@+id/formaletra"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="forma la letra A" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="incorrecto" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imagenmano"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ttttt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botondedo1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Meñique"
            android:textSize="9sp" />

        <Button
            android:id="@+id/botondedo2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Anular"
            android:textSize="10sp" />

        <Button
            android:id="@+id/botondedo3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="medio" />

        <Button
            android:id="@+id/botondedo4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="indice" />

        <Button
            android:id="@+id/botondedo5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="pulgar" />

        <Button
            android:id="@+id/reiniciar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="reiniciar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>
