<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"><![CDATA[

    1"
        app:srcCompat="@drawable/a" />

    ]]>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/formaletra"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="forma la letra A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:text="incorrecto"
            android:textAlignment="textEnd"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imagenmano"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ttttt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reiniciar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="reiniciar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/botondedo1a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/meniqueoff" />

        <ImageButton
            android:id="@+id/botondedo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/anularoff" />

        <ImageButton
            android:id="@+id/botondedo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/mediooff" />

        <ImageButton
            android:id="@+id/botondedo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/indiceoff" />

        <ImageButton
            android:id="@+id/botondedo5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/pulgaroff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reiniciar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="reiniciar" />
    </LinearLayout>

</LinearLayout>
