<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/usrscn_score_mano_tvSinPuntaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay puntajes, jugar una partida de Mano!"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/usrscn_score_mano_clPuntaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/usrscn_score_mano_tvMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Max: "
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/usrscn_score_mano_tvFecha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/usrscn_score_mano_tvFecha"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usrscn_score_mano_tvPuntaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="9999999"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/usrscn_score_mano_tvFecha"
            app:layout_constraintStart_toEndOf="@+id/usrscn_score_mano_tvMax"
            app:layout_constraintTop_toTopOf="@+id/usrscn_score_mano_tvMax" />

        <TextView
            android:id="@+id/usrscn_score_mano_tvFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="99/99/9999 99:99"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usrscn_score_mano_tvMax" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>